﻿<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="ckeditor.js"></script>
</head>
<body>
  <textarea id=tt>Next, get a free Tiny Cloud API key!</textarea>
<script>
        CKEDITOR.replace('tt');
    </script>
</body>
</html>